<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-4.0.xsd">
	
	<context:component-scan base-package="com.cg.spring" />
	<bean id="city" class="com.cg.spring.spel.City">
	<property name="name" value="#{'New'+'York'}"></property>
	<property name="state" value="#{'ABCD'.toLowerCase()}"></property>
	<property name="population" value="#{244566}"></property>
	</bean>
	 
</beans>