<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-3.0.xsd
     http://www.springframework.org/schema/util 
     http://www.springframework.org/schema/util/spring-util-3.0.xsd">
     	
	<context:component-scan base-package="com.cg.spring" />
	 
	 <util:list id="cityList">
	 <bean class="com.cg.spring.spel.City">
	 <property name="name" value="Hisar"></property>
	 <property name="state" value="Haryana"></property>
	 <property name="population" value="1221313"></property>
	 </bean>
	 <bean class="com.cg.spring.spel.City">
	 <property name="name" value="TamilNadu"></property>
	 <property name="state" value="Kerala"></property>
	 <property name="population" value="1224513"></property>
	 </bean>
	 <bean class="com.cg.spring.spel.City">
	 <property name="name" value="Munbai"></property>
	 <property name="state" value="Maharastra"></property>
	 <property name="population" value="1587673"></property>
	 </bean>
	 <bean class="com.cg.spring.spel.City">
	 <property name="name" value="Punjab"></property>
	 <property name="state" value="Chandigarh"></property>
	 <property name="population" value="1653289"></property>
	 </bean>
	 </util:list>
	 
	 <bean id="city" class="com.cg.spring.spel.City">
	 <property name="name" value="#{cityList[2].name}"></property>
	 <property name="state" value="#{cityList[3].state}"></property>
	 <property name="population" value="#{cityList[0].population}"></property>
	 </bean>
	 
	 <util:properties id="props" location="classpath:jdbc.properties"></util:properties>
	 <bean id="dbconnection" class="com.cg.spring.spel.DBConnection">
	 <property name="username" value="#{props['user']}"></property>
	 <property name="password" value="#{props['password']}"></property>
	 <property name="url" value="#{props['url']}"></property>
	 </bean>
</beans>