<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="registerform" method="post">
Enter Firstname:
<input type="text" name="fname"/><br/>
Enter Lastname:
<input type="text" name="lname"/><br/>
Enter Password:
<input type="text" name="pwd"/><br/>
Enter Gender:
<input type="radio" name="gender" value="male">Male</input>
<input type="radio" name="gender" value="female">Female</input><br/>
Select skill:
<input type="checkbox" name="skill" value="Java">Java</input>
<input type="checkbox" name="skill" value=".NET">.NET</input>
<input type="checkbox" name="skill" value="Testing">Testing</input>
<input type="checkbox" name="skill" value="Mainframe">Mainframe</input><br/>
Select City:
<select name="city">
<option value="Hisar">Hisar</option>
<option value="Hansi">Hansi</option>
<option value="Kaithal">Kaithal</option>
</select><br/>
<input type="submit" value="Register">
<input type="reset" value="Clear">
</form>
</body>
</html>