<html>
<head>
<title>page</title>
<form method="post" action="">
<table width="50%" border="5" bgcolor="skyblue">
<body>
<tr>
<td align="center"> Name</td>
<td><input type="text" name="name" pattern="[A-Za-z]{20}" title="max 20 letters should be used" required </td>
</tr>
<tr>
<td align="center"> Employee Code</td>
<td><input type="text" name="empc" pattern="[0-9]{4}" title="max 4 letters should be used" required </td>
</tr>
<tr>
<td align="center">Department</td>
<td>
<input type="radio" name="d1" value="Admin"/>Admin<br/>
<input type="radio" name="d1" value="HR"/>HR<br/>
<input type="radio" name="d1" value="Technical"/>Technical<br/>
<input type="radio" name="d1" value="Accounts"/>Accounts<br/></td>
</tr>
<tr>
<td align="center">date of Joining</td>
<td><input type="date" name="date"</td>
</tr>
<tr>
<td align="center">Address</td>
<td><textarea rows="5" cols="20" name="address"></textarea></td>
</tr>
<tr>
<td align="center">Training Program attended</td>
<td>
<input type="checkbox" name="ch1" value="HTML/DHTML"/>HTML/DHTML<br/>
<input type="checkbox" name="ch2" value="Java"/>Java<br/>
<input type="checkbox" name="ch3" value="Client/Server"/>Client/Server<br/>
<input type="checkbox" name="ch4" value=".NET"/>.NET<br/></td>
</tr>
<tr>
<td align="center">Training program need to attend</td>
<td>
<select name="prg">
<option value="JavaScript">JavaScript</option>
<option value="BI">BI</option>
<option value="MainFramework">MainFramework</option>
</select>
</td>
</tr>
<tr>
<td align="center">Send the information at</td>
<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td>
</tr>
</body>
</head>
