/**************************************************
* File                          : PFDemo.txt
*Author Name                    : Varnika
*Description                    : Module to Calculate Discount
*Input                          : Float
*Return                         : Float
*Version                        : 1.0
*Last Modified Date             : 19-FEB-2018
Change Description              : Created the First Version
***************************************************/


BEGIN
DECLARE purchaseAmount,discount,billedAmount AS FLOAT;
ACCEPT purchaseAmount
if purchaseAmount < 0 THEN
PRINT "Invalid purchase amount"
ELSE
discount=calculateDiscount(purchaseAmount)
billedAmount=purchaseAmount-discount
PRINT "Amount to be paid="+billedAmount
END IF
END;



/**************************************************
* File                          : PFDemo.txt
*Author Name                    : Varnika
*Description                    : Module to Calculate Discount
*Input                          : Float
*Return                         : Float
*Version                        : 1.0
*Last Modified Date             : 19-FEB-2018
Change Description              : Created the First Version
***************************************************/

SUB CalculateDiscount(purchaseAmount)
DECLARE discount AS FLOAT
IF purchaseAmount>5000 THEN
discount=purchaseAmount * 0.3
ELSE IF purchaseAmount<=5000 AND purchaseAmount>3000 THEN
discount=purchaseAmount*0.2
ELSE IF purchaseAmount<=3000 AND purchaseAmount>1000 THEN
discount=purchaseAmount*0.1
ELSE
discount=0
END IF
END SUB