BEGIN
DECLARE User ID AS INT 
DECLARE User Name AS STRING
DECLARE Last_Reading,Current_Reading AS FLOAT
DECLARE Fixed charge=100 CONSTANT
ACCEPT User ID,User Name,Last_Reading,Current_Reading
ELSE IF
Net Amount=CalculateElectricityBill_Amount(Unit Consumed)
Unit Consumed=(Last_Reading-Current_Reading)
END IF
END;



SUB CalculateElectricityBill_Amount(Unit Consumed)
DECLARE Net Amount AS FLOAT
Net Amount=Unit consumed * 1.15 + Fixed charge
PRINT "Net Electricity Amount":+Net Amount

END SUB

