<html>
<head>
<title>form</title>
</head>
<body>
<script src="validate.js"></script>
<form  name="frm1" onsubmit="showData()">
<table>
<tr>
<td> Name</td>
<td><input type="text" name="name" pattern="[A-Z][a-z]{2,10}" title="Min 3 and max 10 letters and first letter should be Capital"required></td>
</tr>
<tr>
<td>Date of Birth</td>
<td><input type="date" name="date" required></td>
</tr>
<tr>
<td> Phone Number</td>
<td><input type="text" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" placeholder="xxx-xxxx-xxxx" title="xxx-xxxx-xxxx" name="phno" required></td>
</tr>
<tr>
<td> Email</td>
<td><input type="email" name="email"></td>
</tr>
<tr>
<td>Graduation Level</td>
<td><input type="radio" name="u1" value="UG" onChange="populateQualification()"/>UG<br></td>
<td><input type="radio" name="u1" value="PG" onChange="populateQualification()"/>PG<br></td>
</tr>
<tr>
<td>Qualification</td>
<td>
<select name="txtqual">
<option value="B.E">B.E</option>
<option value="BA">BA</option>
</select>
</td>
</tr>
<tr>
<td><input type="submit" value="submit"></td>
</table>
</form>
</body>
</html>