<!DOCTYPE html>
<html>
<head>
<title>Employee Details</title>
<body bgcolor="cyan">
<style>
.border
{
border:solid 4x red;
}
.boldheading
{
font-size:20px;
}
size
{
font-size:15px;
font-weight:bold;
}
</style>
<script src="t1.js"></script>
<form name="t1" onSubmit="showData()">
<table border=1 align="center" bgcolor="blue"> 
<th align="center" font color="red"><b> Employee Details</b></th>
<tr  >
<td >Title: </td>
<td> <select name="txttitle" required/>
<option>Title</option>
<option value="Mr">Mr</option>
<option value="Mrs">Mrs</option>
<option value="Ms">Ms</option>
</select>
</td>
</tr>
<tr  >
<td>FirstName:</td>
<td>
<input type="text" name="FirstName" pattern="[A-Za-z]{3,15}" title="min 3 and max 15 letters should be used" required /> 
</td>
</tr>
<tr>
<td>Last Name:</td>
<td>
<input type="text" name="Lastname" pattern="[A-Za-z]{3,15}" title="min 3 and max 15 letters should be used" required /> 
</td>
</tr>
<tr>
<td>Gross Salary:</td>
<td>
<input type="number" name="Gross Salary" pattern="[0-9]+" title="gross salary should be positive" required />
</td>
</tr>
<tr>
<td> Address:</td>
<td>
<textarea rows="5" cols="20" name="Address"></textarea></td>
</tr> 
<tr>
<td align="center">
<input type="submit" value="submit" onsubmit="showData()"/>
</td>
</tr>
