<!DOCTYPE html>
<html ng-app>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="script/angular.js"></script>
<script type="text/javascript">
var PersonController=function($scope){
	$scope.person={'firstName':'Varnika','lastName':'Gaba'};
}
</script>
</head>
<body>

<div ng-controller="PersonController">
<h2>First Name:{{person.firstName}}</h2>
<h2>Last Name:{{person.lastName}}
</div>
<div>
In second div tag is not available because of scope object
{{person.firstName}} {{person.lastName}}
</script>
</body>
</html>