<!DOCTYPE html>
<html ng-app="MyModule">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="script/angular.js"></script>
<script type="text/javascript">
var mod=angular.module("MyModule",[]);
mod.controller('MyController',function ($rootScope,$scope){
	$scope.message="Hello World";
	$rootScope.greet="Welcome to Angular JS"
});
</script>
</head>
<body>
<div ng-controller="MyController">
{{message}}<br>
{{greet}}
</div>
<div>
message in score :{{message}}<br/>
message in rootScope:{{greet}}
</div>
</body>
</html>