<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="register" >
Enter Firstname:
<input type="text" name="fname"/><br/>
Enter Lastname:
<input type="text" name="lname"/><br/>
Enter Password:
<input type="password" name="pwd"/><br/>
Enter Gender:
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female<br/>
Select skill:
<input type="checkbox" name="skill" value="Java">Java
<input type="checkbox" name="skill" value=".NET">.NET
<input type="checkbox" name="skill" value="Testing">Testing
<input type="checkbox" name="skill" value="Mainframe">Mainframe<br/>
Select City:
<select name="city">
<option value="Hisar">Hisar</option>
<option value="Hansi">Hansi</option>
<option value="Kaithal">Kaithal</option>
</select><br/>
<input type="submit" value="Register">
<input type="reset" value="Clear">
</form>
</body>
</html>